echo "##################################"
echo "###### VirtualEnv Activated ######"
echo "##################################"

source venv/bin/activate

# 절대 공개되서는 안됨
export SECRET_KEY='\x9c\xf2\xd1\x90G\xd9\x15\xc2\xb0Z\xc9\xb4I\xf4B\xb8I\x94\xf4\xc9&\xd9\xe7\x1e'
